PORT = 8088
DEV_MODE = development
MONGO_URL = mongodb+srv://serendibplaza:serendib123@serendibplaza.nqqwl.mongodb.net/serendibplazadb
JWT_SECRET =abc123
GOOGLE_CLIENT_ID = 87362219424-34iitp782gpcgb0j3ld81ikucm09ppd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:8088/api/v1/userauth/google/callback
CLIENT_URL = http://localhost:3000